---
apiVersion: example.com/v1
kind: XS3Bucket
metadata:
  name: bucket-36f7e
status:
  conditions:
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      reason: Available
      status: "True"
      type: Ready
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      message: resource my-bucket incomplete
      reason: IncompleteItemsPresent
      status: "False"
      type: FullyResolved
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      message: 'hcl.Diagnostics contains 2 warnings; src/main.hcl:27,49-52: Attempt to index null value; src/main.hcl:27,49-52: Attempt to index null value'
      reason: Eval
      status: "False"
      type: HclDiagnostics
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
message: |-
  src/main.hcl:21,10-34,4:discarded resource my-bucket
  req.extra_resources.labels-config[0].data.labels, src/main.hcl:27,49-52: Attempt to index null value; This value is null, so it does not have any indices.
  unknown values: req.extra_resources.labels-config[0].data.labels
severity: SEVERITY_WARNING
step: run hcl composition
metadata:
  name: r-0
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
message: 'warnings: [src/main.hcl:27,49-52: Attempt to index null value; src/main.hcl:27,49-52: Attempt to index null value]'
severity: SEVERITY_WARNING
step: run hcl composition
metadata:
  name: r-1
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
message: hcl module executed successfully
severity: SEVERITY_NORMAL
step: run hcl composition
metadata:
  name: r-2
---
apiVersion: render.crossplane.io/v1beta1
fields: null
kind: Context
metadata:
  name: context
