apiVersion: pkg.crossplane.io/v1
kind: Function
metadata:
  name: fn-hcl
  annotations:
    render.crossplane.io/runtime: "Development"
spec:
  package: xpkg.crossplane.io/crossplane-contrib/function-hcl:v0.0.2
