---
apiVersion: example.com/v1
kind: XS3Bucket
metadata:
  name: bucket-36f7e
status:
  conditions:
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    message: 'Unready resources: my-bucket'
    reason: Creating
    status: "False"
    type: Ready
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    message: "all items complete"
    reason: AllItemsProcessed
    status: "True"
    type: FullyResolved
  - type: HclDiagnostics
    lastTransitionTime: "2024-01-01T00:00:00Z"
    message: "hcl.Diagnostics contains no warnings"
    reason: Eval
    status: "True"
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/composition-resource-name: my-bucket
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
