---
apiVersion: example.com/v1
kind: XS3Bucket
metadata:
  name: bucket-36f7e
status:
  conditions:
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      message: 'Unready resources: my-bucket'
      reason: Creating
      status: "False"
      type: Ready
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      message: all items complete
      reason: AllItemsProcessed
      status: "True"
      type: FullyResolved
    - lastTransitionTime: "2024-01-01T00:00:00Z"
      message: hcl.Diagnostics contains no warnings
      reason: Eval
      status: "True"
      type: HclDiagnostics
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/composition-resource-name: my-bucket
  generateName: bucket-36f7e-
  labels:
    bar: baz
    crossplane.io/composite: bucket-36f7e
    foo: bar
  name: bucket-36f7e-bucket
  ownerReferences:
    - apiVersion: example.com/v1
      blockOwnerDeletion: true
      controller: true
      kind: XS3Bucket
      name: bucket-36f7e
      uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
message: no warnings
severity: SEVERITY_NORMAL
step: run hcl composition
metadata:
  name: r-0
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
message: hcl module executed successfully
severity: SEVERITY_NORMAL
step: run hcl composition
metadata:
  name: r-1
---
apiVersion: render.crossplane.io/v1beta1
fields: null
kind: Context
metadata:
  name: context
