---
apiVersion: example.com/v1
kind: XS3Bucket
metadata:
  name: bucket-36f7e
status:
  conditions:
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    message: 'Unready resources: my-bucket'
    reason: Creating
    status: "False"
    type: Ready
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    message: "composite-status  incomplete"
    reason: IncompleteItemsPresent
    status: "False"
    type: FullyResolved
  - type: HclDiagnostics
    lastTransitionTime: "2024-01-01T00:00:00Z"
    message: "hcl.Diagnostics contains 1 warnings; src/main.hcl:20,32-39: Attempt to get attribute from null value"
    reason: Eval
    status: "False"
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    crossplane.io/composition-resource-name: my-bucket
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: render.crossplane.io/v1beta1
kind: Context
metadata:
  name: context
fields: null
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
metadata:
  name: r-0
message: "src/main.hcl:19,12-21,6:discarded composite-status \nself.resource.status.atProvider.arn, src/main.hcl:20,32-39: Attempt to get attribute from null value; This value is null, so it does not have any attributes."
severity: SEVERITY_WARNING
step: "run hcl composition"
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
metadata:
  name: r-1
message: "warnings: [src/main.hcl:20,32-39: Attempt to get attribute from null value]"
severity: SEVERITY_WARNING
step: "run hcl composition"
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
metadata:
  name: r-2
message: "hcl module executed successfully"
severity: SEVERITY_NORMAL
step: "run hcl composition"
