---
apiVersion: example.com/v1
kind: XS3Bucket
metadata:
  name: bucket-36f7e
status:
  conditions:
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    message: 'Unready resources: my-bucket-0, my-bucket-1, my-bucket-2, and 2 more'
    reason: Creating
    status: "False"
    type: Ready
  - lastTransitionTime: "2024-01-01T00:00:00Z"
    reason: AllItemsProcessed
    message: "all items complete"
    status: "True"
    type: FullyResolved
  - type: HclDiagnostics
    lastTransitionTime: "2024-01-01T00:00:00Z"
    message: "hcl.Diagnostics contains no warnings"
    reason: Eval
    status: "True"
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    base-name: my-bucket
    crossplane-name: my-bucket-0
    crossplane.io/composition-resource-name: my-bucket-0
    hcl.fn.crossplane.io/collection-base-name: my-bucket
    hcl.fn.crossplane.io/collection-index: s000000
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket-0
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    base-name: my-bucket
    crossplane-name: my-bucket-1
    crossplane.io/composition-resource-name: my-bucket-1
    hcl.fn.crossplane.io/collection-base-name: my-bucket
    hcl.fn.crossplane.io/collection-index: s000001
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket-1
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    base-name: my-bucket
    crossplane-name: my-bucket-2
    crossplane.io/composition-resource-name: my-bucket-2
    hcl.fn.crossplane.io/collection-base-name: my-bucket
    hcl.fn.crossplane.io/collection-index: s000002
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket-2
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    base-name: my-bucket
    crossplane-name: my-bucket-3
    crossplane.io/composition-resource-name: my-bucket-3
    hcl.fn.crossplane.io/collection-base-name: my-bucket
    hcl.fn.crossplane.io/collection-index: s000003
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket-3
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: s3.aws.upbound.io/v1beta1
kind: Bucket
metadata:
  annotations:
    base-name: my-bucket
    crossplane-name: my-bucket-4
    crossplane.io/composition-resource-name: my-bucket-4
    hcl.fn.crossplane.io/collection-base-name: my-bucket
    hcl.fn.crossplane.io/collection-index: s000004
  generateName: bucket-36f7e-
  labels:
    crossplane.io/composite: bucket-36f7e
  name: bucket-36f7e-bucket-4
  ownerReferences:
  - apiVersion: example.com/v1
    blockOwnerDeletion: true
    controller: true
    kind: XS3Bucket
    name: bucket-36f7e
    uid: ""
spec:
  forProvider:
    region: eu-west-1
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
metadata:
  name: r-0
message: "no warnings"
severity: SEVERITY_NORMAL
step: "run hcl composition"
---
apiVersion: render.crossplane.io/v1beta1
kind: Result
metadata:
  name: r-1
message: "hcl module executed successfully"
severity: SEVERITY_NORMAL
step: "run hcl composition"
---
apiVersion: render.crossplane.io/v1beta1
kind: Context
metadata:
  name: context
fields: null
